<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Infyplus We create awesome digital experiences"
    />
    <meta
      name="keywords"
      content="software,apps,web development,web design,privacy, open source"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon-16x16.png"
    />
    <link rel="manifest" href="./site.webmanifest" />
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#00aba9" />
    <meta name="theme-color" content="#ffffff" />
    <title>Infyplus Technologies</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="" style="background-color: #fddcd5">
    <section id="Home" class="h-screen">
      <header class="w-full">
        <div class="relative">
          <img
            src="./img/infylogo.png"
            class="
              w-14
              inline-block
              absolute
              md:fixed
              top-5
              left-4
              md:top-2
              z-30
            "
            alt="Infyplus Logo"
          />
          <div
            id="hamburgerIcon"
            class="inline-block md:hidden fixed z-10 right-5 top-5"
          >
            <div
              class="
                border border-t-2 border-black
                w-6
                mt-1
                transform
                transition-all
                ease-in-out
              "
            ></div>
            <div
              class="border border-t-2 border-black w-5 mt-1 transform"
            ></div>
            <div
              class="
                border border-t-2 border-black
                w-4
                mt-1
                transform transform
                transition-all
                ease-in-out
              "
            ></div>
          </div>
          <nav
            class="
              fixed
              hidden
              w-full
              top-0
              text-center
              md:flex
              justify-end
              transition
              ease-in-out
              py-3
            "
          >
            <ul
              id="navUl"
              class="
                flex flex-col
                md:flex-row
                justify-center
                md:bg-transparent md:text-gray-700
                text-gray-300
                font-bold
                md:font-normal
              "
            >
              <li class="p-3 text-xl hover:text-blue-500 transition ease-in">
                <a href="#Home">Home</a>
              </li>
              <li class="p-3 text-xl hover:text-blue-500 transition ease-in">
                <a href="#AboutUs">About</a>
              </li>
              <li class="p-3 text-xl hover:text-blue-500 transition ease-in">
                <a href="#Works">Our Works</a>
              </li>
              <li class="p-3 text-xl hover:text-blue-500 transition ease-in">
                <a href="#Products">Products</a>
              </li>
              <li class="p-3 text-xl hover:text-blue-500 transition ease-in">
                <a href="#ContactUs">Contact us</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div
        id="hero"
        class="
          container
          flex flex-col
          md:flex-row
          content-center
          h-full
          w-full
          items-center
          justify-center
          md:justify-between
        "
      >
        <!-- Main title -->
        <div class="md:w-1/2 m-3 mb-3 flex flex-col justify-center pt-20">
          <h2
            class="text-xl sm:text-xl md:text-2xl lg:text-4xl p-1 text-gray-700"
          >
            Infyplus
          </h2>
          <h1
            class="
              text-2xl
              sm:text-3xl
              flex-wrap
              font-bold
              md:text-3xl
              lg:text-6xl
              p-1
              text-gray-900
              Montserrat
            "
          >
            We Build Awesome Digital Experiences!
          </h1>
          <h3 class="text-xl md:text-2xl lg:text-4xl p-2 text-gray-500">
            Innovations beyond Imaginations
          </h3>
          <div id="homeCta" class="mt-2">
            <a
              href="index.html#Works"
              class="
                rounded-full
                text-white
                hover:bg-gray-200 hover:text-blue-700
                m-3
                font-bold
                inline-block
                p-2.5
                px-5
                transition
                ease-in-out
                bg-gray-900
                text-sm
              "
              >Our Works</a
            >
            <a
              href="index.html#ContactUs"
              class="
                rounded-full
                text-sm text-white
                hover:bg-gray-200 hover:text-blue-700
                m-3
                font-bold
                inline-block
                p-2.5
                px-5
                transition
                ease-in-out
                bg-gray-900
              "
              >Contact Us</a
            >
          </div>
        </div>

        <div class="md:w-1/2 md:flex-grow m-6 mt-6 flex justify-center">
          <img
            src="./img/undraw_dreamer_gxxi.svg"
            class="w-full"
            alt="Illustration"
          />
        </div>
      </div>
    </section>
    <section
      id="Works"
      class="flex flex-col justify-evenly text-center pb-10 h-3/4"
      style="background-color: #e6f3df"
    >
      <h2
        class="
          text-center
          container
          text-3xl
          md:text-3xl
          lg:text-4xl
          text-gray-900
          font-bold
          my-5
        "
      >
        Our Works
      </h2>

      <div
        class="
          container
          work-cards
          flex flex-col
          justify-evenly
          items-center
          md:flex-row
          my-10
        "
      >
        <div
          class="
            bg-gray-900
            lg:w-1/3
            xl:w-1/4
            shadow-lg
            rounded-t-md
            p-6
            m-4
            hover:shadow-2xl
          "
        >
          <img
            class="w-full rounded-t-lg"
            src="./img/MeeraHealthcare.png"
            alt="meera health care website preview"
          />
          <h3 class="font-bold text-white m-5">Meera Health care</h3>
          <p class="text-red-100 my-5">
            Meerahealtcare.com is a health care and educational service provider
            located near nedumkandam idukki
          </p>
          <a
            href="https://meerahealthcare.com"
            class="
              inline-block
              bg-red-600
              p-2
              px-3
              text-blue-100
              mt-2
              mx-2
              rounded
              hover:bg-blue-500
              w-full
            "
            target="_blank"
            >View</a
          >
        </div>
        <!-- <div
          class="
            bg-gray-100
            lg:w-1/3
            xl:w-1/4
            shadow-lg
            rounded-t-md
            p-6
            m-4
            hover:shadow-2xl
          "
        >
          <img
            class="w-full rounded-t-lg"
            src="./img/EdustarFastrack.png"
            alt=""
          />
          <h3 class="font-bold text-gray-900 m-5">
            Edustarfastrack IELTS Coaching
          </h3>
          <p class="text-gray-700 my-5">
            Edustar Fastrack is an IELTS Coaching center located at
            Nedumkandam,Idukki is one of the best IELTS coaching center out
            there
          </p>
          <a
            target="_blank"
            class="
              inline-block
              bg-blue-600
              p-2
              px-3
              text-white
              hover:bg-blue-500
              mt-2
              mx-2
              rounded
              w-full
            "
            href="https://edustarfastrack.com"
            >View</a
          >
        </div>
        <div
          class="
            bg-gray-100
            lg:w-1/3
            xl:w-1/4
            shadow-lg
            rounded-t-md
            p-6
            m-4
            hover:shadow-2xl
          "
        >
          <img class="w-full rounded-t-lg" src="./img/school.jpeg" alt="" />
          <h3 class="font-bold text-gray-900 m-5">SJUPS Narakakkanam</h3>
          <p class="text-gray-700 my-5">
            An Excellent public school located at narakakkanam
          </p>
          <a
            target="_blank"
            class="
              inline-block
              bg-blue-600
              p-2
              px-3
              text-white
              hover:bg-blue-500
              mt-2
              mx-2
              rounded
              w-full
            "
            href="https://sjupsnarakakkanam.com"
            >View</a
          >
        </div>
        <div
          class="
            bg-gray-100
            lg:w-1/3
            xl:w-1/4
            shadow-lg
            rounded-t-md
            p-6
            m-4
            hover:shadow-2xl
          "
        >
          <img
            class="w-full rounded-t-lg"
            src="./img/RNGlobal.png"
            alt="RnGlobalsolution.com"
          />
          <h3 class="font-bold text-gray-900 m-5">RN Global Solutions</h3>
          <p class="text-gray-700 my-5">
            International nurses recruitment agency, placing thousands of nurses
            across UK, Ireland, Australia and New Zealand
          </p>
          <a
            target="_blank"
            class="
              inline-block
              bg-blue-600
              p-2
              px-3
              text-white
              hover:bg-blue-500
              mt-2
              mx-2
              rounded
              w-full
            "
            href="https://rnglobalsolution.com"
            >View</a
          >
        </div> -->
      </div>

      <h3 class="container text-center my-10">
        <span class="fas far fa-arrow-alt-circle-right text-gray-700"></span>
        See More..
      </h3>
    </section>
    <section id="Services" class="container h-full py-10">
      <h2
        class="
          text-center text-3xl
          md:text-3xl
          lg:text-4xl
          text-gray-900
          font-bold
          my-10
        "
      >
        Services
      </h2>
      <div
        class="
          flex
          md:flex-row
          flex-wrap
          items-center
          justify-evenly
          mt-3
          my-10
        "
      >
        <div
          class="
            block
            bg-gray-900
            hover:bg-gray-700
            rounded-xl
            text-gray-100
            p-12
            m-4
            text-center
            min-w-48
            w-48
            min-h-48
            h-48
          "
        >
          <h2><span class="mb-4 fas fa-code text-4xl"></span></h2>
          <h3 class="mt-2 font-bold">Web Development</h3>
        </div>
        <div
          class="
            block
            bg-gray-900
            hover:bg-gray-700
            rounded-xl
            text-gray-100
            p-12
            m-4
            text-center
            min-w-48
            w-48
            min-h-48
            h-48
          "
        >
          <h2><span class="mb-4 fas fa-paint-brush text-4xl"></span></h2>
          <h3 class="m-2 font-bold">Web Design</h3>
        </div>
        <div
          class="
            block
            bg-gray-900
            hover:bg-gray-700
            r-xlounded-lg
            text-gray-100
            p-12
            m-4
            text-center
            min-w-48
            w-48
            min-h-48
            h-48
          "
        >
          <h2><span class="mb-4 fas fa-server text-4xl"></span></h2>
          <h3 class="m-2 font-bold">Web Hosting</h3>
        </div>
        <div
          class="
            block
            bg-gray-900
            hover:bg-gray-700-xl
            rounded-lg
            text-gray-100
            p-12
            m-4
            text-center
            min-w-48
            w-48
            min-h-48
            h-48
          "
        >
          <h2><span class="mb-4 fas fas fa-mobile text-4xl"></span></h2>
          <h3 class="mt-2 font-bold">App Development</h3>
        </div>
        <div
          class="
            block
            bg-gray-900
            hover:bg-gray-700-xl
            rounded-lg
            text-white
            p-12
            m-4
            text-center
            min-w-48
            w-48
            min-h-48
            h-48
          "
        >
          <h2><span class="mb-4 fas fa-gamepad text-4xl"></span></h2>
          <h3 class="mt-2 font-bold">Game Development</h3>
        </div>
      </div>
    </section>
    <section
      id="AboutUs"
      class="h-full items-center py-10"
      style="background-color: #e6f3df"
    >
      <div class="container">
        <h2 class="text-3xl font-bold text-gray-900 text-center my-3">
          About Us
        </h2>
        <h3 class="text-xl text-center text-gray-700">
          We are driven by the following ideas in providing you the best digital
          experiences
        </h3>
        <!-- Privacy Respecting,Focused on people Innovations Free and Open Source -->
        <div id="divItems">
          <div
            id="divItem"
            class="
              flex flex-col
              md:flex-row
              items-center
              justify-center
              m-8
              bg-gray-900
              rounded-lg
              text-blue-400
              p-8
            "
          >
            <div id="divIcon" class="m-4">
              <span class="far fa-eye text-4xl"></span>
            </div>
            <div id="divText" class="max-w-3/4 text-center md:text-left">
              <h3 class="font-bold text-2xl">Privacy Respecting</h3>
              <p>
                The products we create and services we provide respects the
                privacy of the users/clients.We will not compromise the data for
                any profits.The user will be the incharge of data and control
                the access of their data
              </p>
            </div>
          </div>
          <div
            id="divItem"
            class="
              flex flex-col-reverse
              md:flex-row
              items-center
              justify-center
              m-8
              bg-gray-900
              rounded-lg
              text-red-400
              p-8
            "
          >
            <div id="divText" class="max-w-3/4 text-center md:text-right">
              <h3 class="font-bold text-2xl">Focused on people</h3>
              <p>
                Rather than creating a software for our profits we focus on
                people and try to provide a great experience for them.
              </p>
            </div>
            <div id="divIcon" class="m-4">
              <span class="fas fa-user-friends text-4xl"></span>
            </div>
          </div>
          <div
            id="divItem"
            class="
              flex flex-col
              md:flex-row
              items-center
              justify-center
              m-8
              bg-gray-900
              rounded-lg
              text-green-400
              p-8
            "
          >
            <div id="divIcon" class="m-4">
              <span class="fas fa-cogs text-4xl"></span>
            </div>
            <div id="divText" class="text-center md:text-left">
              <h3 class="font-bold text-2xl">Driven by Innovations</h3>
              <p>
                To solve mordern problems we create mordern innovative solutions
                and with every project we try to push ourselfs beyond the limit
                to provide the best experience
              </p>
            </div>
          </div>
          <div
            id="divItem"
            class="
              flex flex-col-reverse
              md:flex-row
              items-center
              justify-center
              m-8
              bg-gray-900
              rounded-lg
              text-pink-400
              py-8
            "
          >
            <div id="divText" class="text-center md:text-right">
              <h3 class="font-bold text-2xl text-">Free And Open Source</h3>
              <p class="p-3">
                Free and Open software is the future and it ensures privacy and
                security of the software by keeping the source code open to
                public for betterment and study.Every software we create at
                infyplus as our products will be opensource and will follow the
                free software philosophy
              </p>
            </div>
            <div id="divIcon" class="m-4">
              <span
                class="
                  text-center
                  font-bold
                  text-2xl
                  min-w-full
                  whitespace-nowrap
                "
                >F L O S S</span
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <section id="Products" class="container h-screen">
      <h2 class="text-center block text-3xl text-gray-900 m-4">Products</h2>
      <div
        class="
          h-full
          p-5
          shadow-neomorphicInner
          flex flex-col
          justify-center
          items-center
        "
      >
        <h2>
          <span class="block fas fa-hammer text-5xl text-blue-500"></span>
        </h2>
        <h2 class="text-2xl md:text-4xl uppercase font-bold text-blue-500">
          Coming Soon!
        </h2>
      </div>
    </section> -->
    <section
      id="ContactUs"
      class="flex flex-col justify-center items-center pt-20"
    >
      <h2 class="text-center block text-3xl text-gray-900 m-4">Contact us</h2>
      <div
        class="
          flex
          justify-center
          flex-col
          md:flex-row
          items-center
          bg-gray-900
          text-white
          p-5
          rounded
        "
      >
        <form
          id="form"
          method="POST"
          class="w-full flex flex-col justify-center"
        >
          <input
            type="hidden"
            name="apikey"
            value="923c49e5-0923-4d8d-a7a0-f8df34ddc5f1"
          />
          <input type="hidden" name="subject" value="Customer Message" />
          <div class="m-3">
            <label for="Name">Name</label>
            <input
              type="text"
              class="p-3 w-full focus:ring-2 transition ease-in-out rounded"
              placeholder="Enter your name"
              name="name"
              required
            />
          </div>
          <div class="m-3">
            <label for="eamil">Email</label>
            <input
              type="email"
              class="p-3 w-full focus:ring-2 transition ease-in-out rounded"
              placeholder="Enter your email"
              name="email"
              required
            />
          </div>
          <div class="m-3">
            <label for="Message">Message</label>
            <textarea
              name="Message"
              id="Message"
              class="w-full h-32 focus:ring-2 p-3 rounded"
              placeholder="Enter your message"
              name="message"
              required
            ></textarea>
          </div>
          <div class="" id="result"></div>
          <button
            type="submit"
            class="
              py-4
              px-6
              bg-blue-500
              inline-block
              m-3
              hover:bg-blue-600
              text-blue-50
              font-bold
              rounded
            "
          >
            submit
          </button>
        </form>
        <div id="contactMap" class="m-3 text-center md:text-left">
          <h3 class="m-2">Visit us</h3>

          <h2 class="font-bold">Infyplus Technologies</h2>
          <h3>
            Prakashgram <br />
            Idukki <br />Kerala <br />India - 685552
          </h3>
          <h3 class="font-bold">
            <i class="fas fa-phone-alt"></i> Phone :+91-9539876795 <br />91
            8589878253
          </h3>

          <div id="map" class="border border-gray-300 my-5">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15726.382772891373!2d77.20705012275391!3d9.800235654621817!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd562a62c55ce2bb9!2sINFYPLUS%20INNOVATIONS!5e0!3m2!1sen!2sin!4v1612634760017!5m2!1sen!2sin"
              width="340"
              height="200"
              frameborder="0"
              style="border: 0"
              allowfullscreen=""
              aria-hidden="false"
              tabindex="0"
            ></iframe>
          </div>
          <div id="social" class="text-2xl my-5">
            <h2>
              We are On &nbsp;
              <a href="mailto:customer@infy.plus"
                ><span
                  class="
                    far
                    fas
                    fa-envelope-square
                    text-blue-800
                    hover:text-gray-100
                  "
                ></span
              ></a>
              <a
                href="https://api.whatsapp.com/send?phone=919539876795&text=customer"
              >
                <span
                  class="fab fab fa-whatsapp text-blue-800 hover:text-blue-900"
                ></span
              ></a>
              <a href="#"
                ><span
                  class="fab fa-mastodon text-blue-800 hover:text-blue-900"
                ></span
              ></a>
              <a href="#"
                ><span
                  class="fab fa-telegram text-blue-800 hover:text-blue-900"
                ></span
              ></a>

              <a href="https://www.facebook.com/infyplusOfficial">
                <span
                  class="fab fa-facebook text-blue-800 hover:text-blue-900"
                ></span
              ></a>
              <a href="https://www.instagram.com/infyplusofficial/">
                <span
                  class="fab fa-instagram text-blue-800 hover:text-blue-900"
                ></span
              ></a>
              <a href="#">
                <span
                  class="far fa-comment text-blue-800 hover:text-blue-900"
                ></span
              ></a>
            </h2>
          </div>
        </div>
      </div>
    </section>
    <section
      id="quickNav"
      class="
        fixed
        shadow
        bottom-0
        w-full
        flex flex-row
        justify-center
        md:hidden
      "
    >
      <ul
        class="
          w-full
          text-gray-900
          bg-red-200
          flex flex-row
          justify-around
          py-5
        "
      >
        <li class="hover:text-red-500">
          <a href="#Home"><span class="fas fa-home"></span></a>
        </li>
        <li class="hover:text-red-500">
          <a href="#Works"><span class="far fa-folder"></span></a>
        </li>
        <li class="hover:text-red-500">
          <a href="#ContactUs"><span class="fas fa-phone"></span></a>
        </li>
        <li class="hover:text-red-500">
          <a href="#Services"><span class="fas fa-cogs"></span></a>
        </li>
        <li class="hover:text-red-500">
          <a href="#Products"><span class="fas fa-list"></span></a>
        </li>
      </ul>
    </section>
    <footer class="p-10 my-10">
      <h2 class="text-2xl text-center text-gray-900">
        Copyleft 2020-2021 Infyplus Technologies
      </h2>
      <h3 class="text-center">
        Made with <span class="fas fa-heart text-red-600"></span>
        <a href="infyplus.tech">Infyplus</a>
      </h3>
    </footer>
    <script
      src="https://kit.fontawesome.com/226043b1b4.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
